# stinky

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/hu/jkacsa01/stinky/: Main.java
src/main/java/hu/jkacsa01/stinky/card/: Card.java  CardCollection.java  CardType.java  CardUtil.java  CardValue.java
src/main/java/hu/jkacsa01/stinky/card/impl/: LoseCard.java  NullCard.java  WinCard.java
src/main/java/hu/jkacsa01/stinky/card/impl/french/: FrenchCard.java  FrenchCardCollection.java  FrenchCardType.java  FrenchCardValue.java
src/main/java/hu/jkacsa01/stinky/card/impl/hungarian/: HungarianCard.java  HungarianCardValue.java
src/main/java/hu/jkacsa01/stinky/game/: CardUtil.java  Game.java  Player.java  StinkyGame.java  StinkyPlayer.java
src/main/java/hu/jkacsa01/stinky/game/stinky/: StinkyGame.java  StinkyPacketListener.java  StinkyPlayer.java
src/main/java/hu/jkacsa01/stinky/network/: ClientConnectionHandler.java  NetworkUtil.java  PacketHandler.java  Sendable.java  WebsocketEndpoint.java
src/main/java/hu/jkacsa01/stinky/network/codec/: ClientboundCodec.java  PacketCodec.java  ServerboundCodec.java
src/main/java/hu/jkacsa01/stinky/network/packet/: ClientboundPacket.java  Packet.java  PacketHandler.java  PacketListener.java  ServerboundPacket.java
src/main/java/hu/jkacsa01/stinky/network/packet/impl/client/: InteractCardC2SPacket.java  JoinC2SPacket.java
src/main/java/hu/jkacsa01/stinky/network/packet/impl/server/: ActivePlayerS2CPacket.java  DisconnectS2CPacket.java  PlayerDataUpdateS2CPacket.java  SlotUpdateS2CPacket.java
web/: game.js  index.html  stinky.html  style.css  webhook.js
