<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.jkacsa01</groupId>
  <artifactId>stinky</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>stinky</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Tyrus WebSocket API (JAX-RS WebSocket implementáció) -->
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-server</artifactId>
      <version>2.2.0-M1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-server</artifactId>
      <version>2.2.0-M1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <artifactSet>
                <includes>
                  <include>org.glassfish.tyrus:tyrus-server</include>
                  <include>jakarta.websocket:jakarta.websocket-api</include>
                  <include>jakarta.websocket:jakarta.websocket-client-api</include>
                  <include>org.glassfish.grizzly:grizzly-framework</include>
                  <include>org.glassfish.grizzly:grizzly-http</include>
                  <include>org.glassfish.grizzly:grizzly-http-server</include>
                  <include>org.glassfish.tyrus:tyrus-spi</include>
                  <include>org.glassfish.tyrus:tyrus-core</include>
                  <include>org.glassfish.tyrus:tyrus-container-grizzly-server</include>
                  <include>org.glassfish.tyrus:tyrus-container-grizzly-client</include>
                </includes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>hu.jkacsa01.stinky.Main</Main-Class>
                    <Build-Number>123</Build-Number>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>